org.gradle.caching=true
group=io.ballerina.lib
version=0.1.2-SNAPSHOT
ballerinaLangVersion=2201.9.0-20240425-195200-d5ce8c7

checkstylePluginVersion=10.12.0
spotbugsPluginVersion=5.0.14
githubShadowVersion=7.1.2
checkstyleToolVersion=7.8.2
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0
ballerinaGradlePluginVersion=2.0.1

# Dependencies
stdlibIoVersion=1.6.0
avroVersion=1.11.3
avroJacksonVersion=1.8.2
jacksonVersion=2.17.0
