org.gradle.caching=true
group=io.ballerina.lib
version=1.2.0-SNAPSHOT
ballerinaLangVersion=2201.12.0-20250310-080700-94702e9e

checkstylePluginVersion=10.12.0
spotbugsPluginVersion=6.0.18
githubShadowVersion=7.1.2
checkstyleToolVersion=7.8.2
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0
ballerinaGradlePluginVersion=2.3.0

# Dependencies
stdlibIoVersion=1.8.0-20250310-155600-1aa3e9d
avroVersion=1.11.4
jacksonVersion=2.18.0
